server {
  listen 80;
  listen [::]:80;

  server_name blubelt.com www.blubelt.com;

  root /var/www/html;
  
  location / {
    proxy_pass http://nodejs:8080;
  }

  location /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}