
  server {
    listen 80;
    listen [::]:80;

    server_name blubelt.com www.blubelt.com;

    location / {
      proxy_pass https://localhost:8080;
      
    }

    location /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name blubelt.com www.blubelt.com;

    root /var/www/html;

    server_tokens off;

    ssl_certificate       /etc/letsencrypt/live/blubelt.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/blubelt.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam           /etc/ssl/certs/dhparam-2048.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;



    location / {
      try_files $uri @nodejs;
    }

    location @nodejs {
      proxy_pass https://localhost:8080;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer-when-downgrade" always;
      add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
      # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
      # enable strict transport security only if you understand the implications
    }
  }
  
