
  server {
    listen 80;
    listen [::]:80;
    server_name blubelt.com www.blubelt.com;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name blubelt.com www.blubelt.com;

    server_tokens off;

    ssl_certificate       /etc/letsencrypt/live/blubelt.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/blubelt.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam           /etc/ssl/certs/dhparams-4096.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
      proxy_pass http://nodejs:8080/;
      
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer-when-downgrade" always;
      add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
      # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
      # enable strict transport security only if you understand the implications
    }
  }
  
